# Análise dos Dados do AUTOSEG Utilizando o PostgreSQL

Para isto foi montado um esquema no PostgreSQL, e foram utilizandos os seguintes arquivos:

final (arq_caso_comp depois das transformações) = Tabela ARQ_CASCO

SinReg = Tabela SINGREG

auto_cat = Tabela TARIFA

auto_sexo = Tabela SEXO

auto_idade = Tabela IDADE

auto_reg = Tabela REGIAO

In [75]:
#Importando as bibliotecas para conexão com o banco de dados e criando a conexão

import psycopg2
import pandas as pd
import pandas.io.sql as sqlio
con = psycopg2.connect(host='localhost', database='drMonitora',
user='postgres', password='postgres123')

In [76]:
#Conulta para visualizar a tabela ARQ_CASCO

sql = '''
select * from "Seguro"."ARQ_CASCO" 
'''
df = sqlio.read_sql_query(sql, con)

In [77]:
df

,id_tarifa,id_regiao,Ano_Veiculo,id_sexo,id_idade,Premio_Medio,Importancia_Segurada_Media,Roubo/Furto,Indenizacao_Roubo/Furto,Colisao_Parcial,Indenizacao_Colisao_Parcial,Perda_Total,Indenizacao_Perda_Total,Incendio,Indenizacao_Incendio,Outras_Coberturas,Indenizacao_Outras_Coberturas,Envio,Exposicao1
0,1,20,2014,F,5,41891.510874,54402.196170,0,0,1,14496,0,0,0,0,2,643,2020A,29.986301
1,1,09,2012,M,3,406.027405,21329.999690,0,0,0,0,0,0,0,0,0,0,2020A,0.260274
2,1,36,2018,M,3,2591.202393,152489.002276,0,0,0,0,0,0,0,0,0,0,2020A,0.504110
3,1,24,2007,M,2,272.566772,30953.000010,0,0,0,0,0,0,0,0,0,0,2020A,0.175342
4,1,02,1999,F,5,794.306911,6527.125874,0,0,0,0,0,0,0,0,0,0,2020A,2.526027
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2324521,3,13,2014,M,1,910.474121,77641.999304,0,0,0,0,0,0,0,0,0,0,2020A,0.504110
2324522,1,18,2013,F,5,18361.609351,36637.909075,0,0,1,5314,0,0,0,0,1,446,2020A,13.178082
2324523,1,37,2013,F,2,9741.887566,46665.056796,0,0,2,10926,0,0,0,0,1,918,2020A,6.287671
2324524,1,22,2017,M,2,158.076508,80657.000117,0,0,1,5417,0,0,0,0,0,0,2020A,0.087671
2324525,1,16,1996,F,5,282.535522,7141.000114,0,0,1,6571,0,0,0,0,0,0,2020A,0.504110

In [78]:
#Conulta para visualizar a tabela SINREG

sql = '''
select * from "Seguro"."SINREG" 
'''
df = sqlio.read_sql_query(sql, con)

In [79]:
df

,id_regiao,Descricao,Tipo_Sinistro,Numero_Sinistro,Numero_Indenizacoes
0,01,RS - Met. Porto Alegre e Caxias do Sul,APP,25,286091
1,01,RS - Met. Porto Alegre e Caxias do Sul,CASCO,96692,380475827
2,01,RS - Met. Porto Alegre e Caxias do Sul,RCDM,20086,116939142
3,01,RS - Met. Porto Alegre e Caxias do Sul,RCDP,221,2591383
4,01,RS - Met. Porto Alegre e Caxias do Sul,TOTAL,117024,500292443
...,...,...,...,...,...
195,41,GO - Sudeste de Goiás,APP,3,36500
196,41,GO - Sudeste de Goiás,CASCO,8982,39338725
197,41,GO - Sudeste de Goiás,RCDM,1450,9456829
198,41,GO - Sudeste de Goiás,RCDP,16,237855
199,41,GO - Sudeste de Goiás,TOTAL,10451,49069909

In [80]:
#Conulta para visualizar a tabela IDADE

sql = '''
select * from "Seguro"."IDADE" 
'''
df = sqlio.read_sql_query(sql, con)

In [81]:
df

  id_idade             Descricao
0        0  Năo informada
1        1  Entre 18 e 25 anos
2        2  Entre 26 e 35 anos
3        3  Entre 36 e 45 anos
4        4  Entre 46 e 55 anos
5        5  Maior que 55 anos

In [82]:
#Conulta para visualizar a tabela SEXO

sql = '''
select * from "Seguro"."SEXO" 
'''
df = sqlio.read_sql_query(sql, con)

In [83]:
df

  id_sexo             Descricao
0       M  Masculino
1       F  Feminino
2       J  Jurídica
3       0  Sem Informaçăo
4       M  Masculino
5       F  Feminino
6       J  Jurídica
7       0  Sem Informaçăo

In [84]:
#Conulta para visualizar a tabela REGIAO

sql = '''
select * from "Seguro"."REGIAO" 
'''
df = sqlio.read_sql_query(sql, con)

In [85]:
df

   id_regiao                                        Descricao
0         01           RS - Met. Porto Alegre e Caxias do Sul
1         02                              RS - Demais regiőes
2         03                    SC - Met. Florianópolis e Sul
3         04                                       SC - Oeste
4         05                   SC - Blumenau e demais regiőes
5         06         PR - F.Iguaţu-Medianeira-Cascavel-Toledo
6         07                               PR - Met. Curitiba
7         08                              PR - Demais regiőes
8         09                   SP - Vale do Paraíba e Ribeira
9         10            SP - Litoral Norte e Baixada Santista
10        11                           SP - Met. de Săo Paulo
11        12                             SP - Grande Campinas
12        13    SP - Ribeirăo Preto e Demais Mun. de Campinas
13        14                           MG - Triângulo mineiro
14        15                                         MG - Sul
15        16  MG - Met.BH-Centro Oeste-Zona Mata-C. Vertentes
16        17        MG - Vale do Aço-Norte-Vale Jequitinhonha
17        18                      RJ - Met. do Rio de Janeiro
18        19                                    RJ - Interior
19        20                              ES - Espírito Santo
20        21                                       BA - Bahia
21        22                                     SE - Sergipe
22        23                                  PE - Pernambuco
23        24                                     PB - Paraíba
24        25                         RN - Rio Grande do Norte
25        26                                     AL - Alagoas
26        27                                       CE - Ceará
27        28                                       PI - Piaui
28        29                                    MA - Maranhăo
29        30                                        PA - Pará
30        31                                    AM - Amazonas
31        32                                       AP - Amapá
32        33                                    RO - Rondônia
33        34                                     RR - Roraima
34        35                                        AC - Acre
35        36                                 MT - Mato Grosso
36        37                          MS - Mato Grosso do Sul
37        38                                    DF - Brasília
38        39                                       GO - Goiás
39        40                                   TO - Tocantins
40        41                            GO - Sudeste de Goiás

In [86]:
#Conulta para visualizar a tabela TARIFA

sql = '''
select * from "Seguro"."TARIFA" 
'''
df = sqlio.read_sql_query(sql, con)

In [87]:
df

  id_tarifa                                Categoria
0         1                         Passeio nacional
1         2                        Passeio importado
2         3           Pick-up (nacional e importado)
3         4  Veículo de Carga (nacional e importado)
4         5       Motocicleta (nacional e importado)
5         6            Ônibus (nacional e importado)
6         7       Utilitários (nacional e importado)
7         9                                   Outros

## Número de Indenizações por tipo de Sinistro

Para isto irei utilizar a Tabela SINREG

In [88]:
sql = '''
select  "Tipo_Sinistro", SUM("Numero_Indenizacoes") as "Numero_Indenizacoes"
FROM "Seguro"."SINREG"
group by "Tipo_Sinistro"
order by SUM("Numero_Indenizacoes") DESC
'''
df = sqlio.read_sql_query(sql, con)

In [89]:
df

  Tipo_Sinistro  Numero_Indenizacoes
0         TOTAL         1.174390e+10
1         CASCO         9.159893e+09
2          RCDM         2.520401e+09
3          RCDP         4.965204e+07
4           APP         1.395144e+07

Casco é o tipo de sinistro que possui mais indenizações, seguido de RCDM (Responsabilidade Civil Facultativa de Veículos – Danos Materiais)

## Número de Indenizações por Região

Para isto foi utilizada a Tabela SINREG

In [90]:
sql = '''
select  "Descricao" as "Regiões", SUM("Numero_Indenizacoes") as "Numero_Indenizacoes"
FROM "Seguro"."SINREG"
group by "Descricao"
order by SUM("Numero_Indenizacoes") DESC
'''
df = sqlio.read_sql_query(sql, con)

In [91]:
df

                                            Regiões  Numero_Indenizacoes
0                            SP - Met. de Săo Paulo         4.051555e+09
1     SP - Ribeirăo Preto e Demais Mun. de Campinas         2.524096e+09
2                       RJ - Met. do Rio de Janeiro         1.402962e+09
3   MG - Met.BH-Centro Oeste-Zona Mata-C. Vertentes         1.224361e+09
4            RS - Met. Porto Alegre e Caxias do Sul         1.000585e+09
5                                        BA - Bahia         9.974060e+08
6                                PR - Met. Curitiba         9.351232e+08
7                               RS - Demais regiőes         9.139102e+08
8                              SP - Grande Campinas         8.799615e+08
9                                        GO - Goiás         7.771787e+08
10                              PR - Demais regiőes         6.606699e+08
11                                  PE - Pernambuco         6.547694e+08
12                   SC - Blumenau e demais regiőes         6.125448e+08
13                   SP - Vale do Paraíba e Ribeira         5.796849e+08
14                                    DF - Brasília         5.314323e+08
15                                 MT - Mato Grosso         4.902163e+08
16                           MG - Triângulo mineiro         4.750683e+08
17                                    RJ - Interior         4.363829e+08
18                              ES - Espírito Santo         4.230865e+08
19                    SC - Met. Florianópolis e Sul         3.853104e+08
20                                       CE - Ceará         3.759535e+08
21                                       SC - Oeste         3.171757e+08
22                                         MG - Sul         3.166239e+08
23                          MS - Mato Grosso do Sul         3.071302e+08
24         PR - F.Iguaţu-Medianeira-Cascavel-Toledo         2.802210e+08
25                                        PA - Pará         2.590230e+08
26                         RN - Rio Grande do Norte         2.080999e+08
27                                     PB - Paraíba         1.963488e+08
28            SP - Litoral Norte e Baixada Santista         1.804854e+08
29                                    MA - Maranhăo         1.605325e+08
30                                     SE - Sergipe         1.562496e+08
31                                       PI - Piaui         1.463007e+08
32                                     AL - Alagoas         1.409447e+08
33        MG - Vale do Aço-Norte-Vale Jequitinhonha         1.384862e+08
34                                   TO - Tocantins         1.099357e+08
35                            GO - Sudeste de Goiás         9.813982e+07
36                                    AM - Amazonas         8.054064e+07
37                                        AC - Acre         2.491339e+07
38                                     RR - Roraima         1.190754e+07
39                                       AP - Amapá         1.157712e+07
40                                    RO - Rondônia         1.090034e+07

As regiões Metropolitana de São Paulo, Ribeirão Preto e demias Municípios de Campinas foram as que obtiveram maior número de indenizações.


## Roubo e Furto por Categoria Tarifária

Para isto iremos utilizar as Tabelas TARIFA e ARQ_CASCO

In [92]:
sql = '''
select  "TARIFA"."Categoria", SUM("ARQ_CASCO"."Roubo/Furto") as "Roubo/Furto"
FROM "Seguro"."TARIFA", "Seguro"."ARQ_CASCO" 
where "TARIFA"."id_tarifa" = "ARQ_CASCO"."id_tarifa"
group by "Categoria"
order by  SUM("ARQ_CASCO"."Roubo/Furto") DESC
'''
df = sqlio.read_sql_query(sql, con)

In [93]:
df

                                 Categoria  Roubo/Furto
0                         Passeio nacional      31974.0
1           Pick-up (nacional e importado)       8626.0
2       Motocicleta (nacional e importado)       7417.0
3                        Passeio importado       1847.0
4  Veículo de Carga (nacional e importado)        492.0
5                                   Outros        105.0
6       Utilitários (nacional e importado)         96.0
7            Ônibus (nacional e importado)          1.0

Vamos que a maioria dos roubos e furtos acontecem com veículos de passeio nacional, pick-up (nacional e importadas) e motocicletas

## Roubo e Furto por Região

Para isto iremos utilizar as Tabelas REGIAO e ARQ_CASCO

In [94]:
sql = '''
select  "REGIAO"."Descricao" as "Regiões", SUM("ARQ_CASCO"."Roubo/Furto") as "Roubo/Furto"
FROM "Seguro"."REGIAO", "Seguro"."ARQ_CASCO" 
where "REGIAO"."id_regiao" = "ARQ_CASCO"."id_regiao"
group by "REGIAO"."Descricao"
order by  SUM("ARQ_CASCO"."Roubo/Furto") DESC
'''
df = sqlio.read_sql_query(sql, con)

In [95]:
df

                                            Regiões  Roubo/Furto
0                            SP - Met. de Săo Paulo      16592.0
1                       RJ - Met. do Rio de Janeiro       5603.0
2     SP - Ribeirăo Preto e Demais Mun. de Campinas       3934.0
3                                        BA - Bahia       2449.0
4                                   PE - Pernambuco       2271.0
5                              SP - Grande Campinas       2223.0
6            RS - Met. Porto Alegre e Caxias do Sul       1991.0
7   MG - Met.BH-Centro Oeste-Zona Mata-C. Vertentes       1972.0
8                    SP - Vale do Paraíba e Ribeira       1949.0
9                                PR - Met. Curitiba       1285.0
10                                    RJ - Interior       1030.0
11                         RN - Rio Grande do Norte        784.0
12                   SC - Blumenau e demais regiőes        611.0
13                              PR - Demais regiőes        591.0
14                                    DF - Brasília        575.0
15                              ES - Espírito Santo        569.0
16                                       GO - Goiás        569.0
17                              RS - Demais regiőes        563.0
18                           MG - Triângulo mineiro        556.0
19                                       CE - Ceará        553.0
20            SP - Litoral Norte e Baixada Santista        551.0
21                                 MT - Mato Grosso        466.0
22                                        PA - Pará        381.0
23                                         MG - Sul        307.0
24                                     PB - Paraíba        290.0
25                                     SE - Sergipe        254.0
26                    SC - Met. Florianópolis e Sul        230.0
27                                     AL - Alagoas        220.0
28         PR - F.Iguaţu-Medianeira-Cascavel-Toledo        169.0
29                                       PI - Piaui        155.0
30                                    MA - Maranhăo        135.0
31                          MS - Mato Grosso do Sul        110.0
32        MG - Vale do Aço-Norte-Vale Jequitinhonha         89.0
33                                    AM - Amazonas         73.0
34                            GO - Sudeste de Goiás         68.0
35                                   TO - Tocantins         59.0
36                                        AC - Acre         54.0
37                                       SC - Oeste         38.0
38                                       AP - Amapá         10.0
39                                     RR - Roraima          8.0
40                                    RO - Rondônia          7.0

Temos que as regiões que mais acontecem Roubo e Furto são as regiões Metropolitanas de São Paulo e Rio de Janeiro.

## Roubo e Furto por Região e Categoria Tarifária

Para isto irei utilizar as Tabelas REGIAO, ARQ_CASCO e TARIFA

In [96]:
sql = '''
select  "REGIAO"."Descricao" as "Regiões",  "TARIFA"."Categoria", SUM("ARQ_CASCO"."Roubo/Furto") as "Roubo/Furto"
FROM "Seguro"."REGIAO", "Seguro"."ARQ_CASCO", "Seguro"."TARIFA"
where "REGIAO"."id_regiao" = "ARQ_CASCO"."id_regiao" and "TARIFA"."id_tarifa" = "ARQ_CASCO"."id_tarifa"
group by "REGIAO"."Descricao", "TARIFA"."Categoria"
order by  SUM("ARQ_CASCO"."Roubo/Furto") DESC
'''
df = sqlio.read_sql_query(sql, con)

In [97]:
df

,Regiões,Categoria,Roubo/Furto
0,SP - Met. de Săo Paulo,Passeio nacional,10550.0
1,RJ - Met. do Rio de Janeiro,Passeio nacional,3699.0
2,SP - Met. de Săo Paulo,Motocicleta (nacional e importado),3317.0
3,SP - Ribeirăo Preto e Demais Mun. de Campinas,Passeio nacional,2435.0
4,SP - Met. de Săo Paulo,Pick-up (nacional e importado),1966.0
...,...,...,...
309,SC - Blumenau e demais regiőes,Ônibus (nacional e importado),0.0
310,GO - Sudeste de Goiás,Ônibus (nacional e importado),0.0
311,BA - Bahia,Ônibus (nacional e importado),0.0
312,PR - Demais regiőes,Ônibus (nacional e importado),0.0
313,GO - Sudeste de Goiás,Outros,0.0

A categoria Passeio nacional é a que sofre mais furtos na Região Metropolitana de São Paulo, seguida de Motocicleta.

## Roubo e Furto por Faixa Etária e Sexo

Para isto irei utilizar as Tabelas IDADE, SEXO e ARQ_CASCO

In [98]:

sql = '''
select  "IDADE"."Descricao" as "Faixa_Etaria","SEXO"."Descricao" as "Sexo", SUM("ARQ_CASCO"."Roubo/Furto") as "Roubo/Furto"
FROM "Seguro"."IDADE", "Seguro"."ARQ_CASCO", "Seguro"."SEXO"
where "IDADE"."id_idade" = "ARQ_CASCO"."id_idade" AND "SEXO"."id_sexo" = "ARQ_CASCO"."id_sexo"
group by "IDADE"."Descricao", "SEXO"."Descricao"
order by SUM("ARQ_CASCO"."Roubo/Furto") DESC
'''
df = sqlio.read_sql_query(sql, con)

In [99]:
df

           Faixa_Etaria                  Sexo  Roubo/Furto
0  Entre 36 e 45 anos    Masculino                 19460.0
1  Entre 26 e 35 anos    Masculino                 15878.0
2  Maior que 55 anos     Masculino                 14070.0
3  Entre 46 e 55 anos    Masculino                 12460.0
4  Entre 36 e 45 anos    Feminino                  11662.0
5  Entre 26 e 35 anos    Feminino                   8482.0
6  Entre 46 e 55 anos    Feminino                   7522.0
7  Maior que 55 anos     Feminino                   6860.0
8  Entre 18 e 25 anos    Masculino                  3534.0
9  Entre 18 e 25 anos    Feminino                   1188.0

Vemos que em todas as faixa etárias, Roubo e Furto acontecem mais com homens.

## Colisão Parcial e Perda Total por Faixa Etária e Sexo

Para isto irei utilizar as Tabelas IDADE, SEXO e ARQ_CASCO

In [100]:
sql = '''
select  "IDADE"."Descricao" as "Faixa_Etaria","SEXO"."Descricao" as "Sexo", SUM("ARQ_CASCO"."Colisao_Parcial") as "Colisao_Parcial", SUM("ARQ_CASCO"."Perda_Total") as "Perda_Total"
FROM "Seguro"."IDADE", "Seguro"."ARQ_CASCO", "Seguro"."SEXO"
where "IDADE"."id_idade" = "ARQ_CASCO"."id_idade" AND "SEXO"."id_sexo" = "ARQ_CASCO"."id_sexo"
group by "IDADE"."Descricao", "SEXO"."Descricao"
order by SUM("ARQ_CASCO"."Colisao_Parcial") DESC, SUM("ARQ_CASCO"."Perda_Total") DESC
'''
df = sqlio.read_sql_query(sql, con)

In [101]:
df

           Faixa_Etaria                  Sexo  Colisao_Parcial  Perda_Total
0  Maior que 55 anos     Masculino                    164556.0      19916.0
1  Entre 36 e 45 anos    Masculino                    115622.0      15480.0
2  Entre 36 e 45 anos    Feminino                     103746.0      11182.0
3  Maior que 55 anos     Feminino                     100872.0       9736.0
4  Entre 46 e 55 anos    Masculino                    100812.0      12940.0
5  Entre 46 e 55 anos    Feminino                      82812.0       8986.0
6  Entre 26 e 35 anos    Masculino                     79848.0      11440.0
7  Entre 26 e 35 anos    Feminino                      72222.0       7858.0
8  Entre 18 e 25 anos    Masculino                     15146.0       2974.0
9  Entre 18 e 25 anos    Feminino                      11242.0       1454.0

Aqui vemos que homens tendem a ter mais colisões parcicais e perdas totais que mulheres, em todas as faixas etárias.

In [102]:
#Fechando a Conexão com o Banco de Dados

con.close()